<html>
<head>
    <title>Map Some Tweets and Stuff - NonGL</title>
    
    <!-- Also Load jQuery -->
    <!-- <script src="/assets/bower_components/assets/bower_components/jquery/dist/jquery.min.js"></script> -->
    
    <script src="../assets/js/d3.min.js"></script>
    <script src="../assets/js/lodash.min.js"></script>
    
    <script src="../assets/mapbox/mapbox.js"></script>
    <link rel="stylesheet" href="../assets/mapbox/mapbox.css">
    
    <style>
        body { margin:0; padding:0; }
        
        #map { position:absolute; left: 200px; top:50px; right:300px; height:100%}    
        
        #brush-bounds { position: absolute: right:0;top:0;height:50px; background-color:orange; }
        .ui-brush {background:#f8f8f8; position:absolute; top:0;right:200;left:200;height:50px;}
        .brush .extent {stroke:#fff;fill-opacity:0.125;shape-rendering:crispEdges;}
        
        .filter-group{position:absolute; top:50px; left:0px; width: 200px; height:100%; overflow:scroll;}
        .filter-group input[type=checkbox] + label {background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 5px;
            margin: 2px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);}
        .filter-group input[type=checkbox] { display: none; }
        .filter-group input[type=checkbox] + label:hover{ background-color: red;}
        .filter-group input[type=checkbox]:checked + label {background-color: yellow;}
        
        #content{position:absolute; right:0; top:50px; width:300px; height:100%; overflow:scroll; list-style-type:none;}
        .content-item{display:block;margin:0px 0px 3px 2px; padding:1px;}
        .content-item h4{margin:0; padding:0;}
        .content-item p{margin:0; padding:0;}
        .content-item h5{margin:0; padding:0;}
        
    </style>
</head>

<body>
<div id='brush' class='ui-brush'></div> <!-- Brush is the top -->
<div id='brush-bounds'></div>
<div id='filter-group' class='filter-group'></div>
<div id="map"></div>
<ul id="content"></ul>

<script>
    // Provide your access token
    L.mapbox.accessToken = 'pk.eyJ1IjoiamVubmluZ3NhbmRlcnNvbiIsImEiOiIzMHZndnpvIn0.PS-j7fRK3HGU7IE8rbLT9A';

    // Create a map in the div #map
    var map = L.mapbox.map('map', 'mapbox.streets')
        map.setView([37.8, -96], 4);
</script>
    
<script src="js/geojson-viewer.js"></script>

</body>
</html>